# Coffee

./: README.md  pubspec.yaml
server/: README.md  build.gradle  settings.gradle
server/src/main/java/edu/rmit/highlandmimic/: HighlandMimicApplication.java
server/src/main/java/edu/rmit/highlandmimic/common/: CommonUtils.java  ControllerUtils.java  DateTimeUtils.java  ExceptionLogger.java  JwtUtils.java  ModelMappingHandlers.java  SecurityUtils.java
server/src/main/java/edu/rmit/highlandmimic/config/: ApplicationConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/edu/rmit/highlandmimic/controller/: CouponController.java  OrderController.java  PostController.java  ProductCatalogueController.java  ProductController.java  RecommendController.java  SecurityHandler.java  StoreController.java  TagController.java  ToppingController.java  UserController.java
server/src/main/java/edu/rmit/highlandmimic/model/: Coupon.java  CustomOAuth2User.java  Order.java  OrderItem.java  Post.java  Product.java  ProductCatalogue.java  Store.java  Tag.java  Topping.java  User.java  WeatherRecommend.java
server/src/main/java/edu/rmit/highlandmimic/repository/: CouponRepository.java  OrderRepository.java  PostRepository.java  ProductCatalogueRepository.java  ProductRepository.java  StoreRepository.java  TagRepository.java  ToppingRepository.java  UserRepository.java  WeatherRecommendRepository.java
server/src/main/java/edu/rmit/highlandmimic/service/: CouponService.java  CustomOAuth2UserService.java  MailService.java  (+11 more)
server/src/main/resources/: application.yaml
server/src/main/resources/static/: stores.html
server/src/main/resources/static/stores_files/: page.html  pixel.html  styles.css  tch.min.css  xUCu69_VoIG.css
server/src/test/java/edu/rmit/highlandmimic/: CoffeehouseCrawlerApplicationTests.java
(+815 files in other folders)
